# remap prefix to Control + Space/a
set -g prefix C-Space
set-option -g prefix2 C-z

#enable scolling
set -g mouse on

bind C-Space send-prefix

#reload configuration
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^@
bind ^@ select-pane -t :.+
unbind ^z
bind ^z select-pane -t :.+

# create new window in pwd
bind  c  new-window      -c "#{pane_current_path}"

# split window in pwd
unbind %
unbind '"'
# vertical split
bind \\ split-window -h -c "#{pane_current_path}"
# orizzontal split
bind - split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

## dracula
set -g @plugin 'dracula/tmux'
# dracula.settings
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Bologna"
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
